{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crypto-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3007,
      "env": { "PORT": "3007" }
    }
  ]
}
